<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Update user</title>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <style>
        .custom-button {
            display: inline-block;
            background-image: linear-gradient(to right, #aaaaaa, #8a8a8a);
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-image 0.3s ease;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .custom-button:hover {
            background-image: linear-gradient(to right, #838383, #dfdfdf);
        }

        .custom-button:active {
            transform: scale(0.95);
        }

        @media (max-width: 600px) {
            .custom-button {
                padding: 8px 16px;
                font-size: 16px;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
<h1>Admin page</h1>
<div style="text-align:left; display: flex; gap: 12px">
    <a th:href="@{/user}">
        <button class="custom-button">My profile</button>
    </a>
    <a th:href="@{/admin/users}">
        <button class="custom-button">All users</button>
    </a>
    <a th:href="@{/admin/create}">
        <button class="custom-button">Create user</button>
    </a>
</div>

<br>

<a th:href="@{/logout}">
    <button class="custom-button">Logout</button>
</a>
</body>
</html>