<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Users</title>
    <style>
        .custom-button {
            display: inline-block;
            background-image: linear-gradient(to right, #aaaaaa, #8a8a8a);
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-image 0.3s ease;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .custom-button:hover {
            background-image: linear-gradient(to right, #838383, #dfdfdf);
        }

        .custom-button:active {
            transform: scale(0.95);
        }

        @media (max-width: 600px) {
            .custom-button {
                padding: 8px 16px;
                font-size: 16px;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            margin-top: 0;
        }

        .user-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 420px;
            margin: 0;
        }

        .user-card h2 {
            color: #333;
            margin-bottom: 15px;
        }

        .user-card p,
        .user-card label,
        .user-card a,
        .user-card li,
        .user-card h3 {
            color: #666;
            margin-bottom: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: center;
            width: fit-content;
        }

        h1 {
            margin-bottom: 0;
        }

        table, th, td {
            border-collapse: collapse;
            border-width: 2px;
            padding: 4px 8px;
            text-align: center;
        }
    </style>
</head>
<body>

<form th:method="POST" th:action="@{/admin/users}" th:object="${user}">
    <div class="user-card" style="display: grid; gap: 16px; margin-bottom: 16px">
        <div style="display: grid; grid-template-columns: 100px 300px 300px; gap: 16px;  align-items: center">
            <label for="name">Enter name: </label>
            <input th:type="text" th:field="*{username}" id="username" th:placeholder="username"/>
            <div style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">invalid username
            </div>
        </div>

        <div style="display: grid; grid-template-columns: 100px 300px 300px; gap: 16px;  align-items: center">
            <label for="password">Enter password: </label>
            <input type="password" th:field="*{password}" id="password" th:placeholder="password"/>
            <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">invalid password
            </div>
        </div>

        <div style="display: grid; grid-template-columns: 100px 300px 300px; gap: 16px;  align-items: center">
            <label for="name">Enter name: </label>
            <input th:type="text" th:field="*{name}" id="name" th:placeholder="name"/>
            <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">invalid age</div>
        </div>

        <div style="display: grid; grid-template-columns: 100px 300px 300px; gap: 16px;  align-items: center">
            <label for="age">Enter age: </label>
            <input th:type="number" th:field="*{age}" id="age" min="0" value=" " max="120" th:placeholder="age"/>
            <div style="color: red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">invalid age</div>
        </div>

        <div style="max-width: 416px">
            <div>
                <h3>Select Roles:</h3>
                <div th:each="role : ${roles}">
                    <input type="checkbox" th:field="*{roles}" th:value="${role.getId()}" />
                    <label th:text="${role.name}"></label><br/>
                </div>
            </div>
        </div>

    </div>

    <button class="custom-button" type="submit" value="Create">Create</button>

    <br>
    <br>

    <a th:href="@{/logout}">
        <button class="custom-button">Logout</button>
    </a>

    <div style="color: red" th:if="${error}">
        <span th:text="${error}"></span>
    </div>
</form>

</body>
</html>