<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Update user</title>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <style>
        .custom-button {
            display: inline-block;
            background-image: linear-gradient(to right, #aaaaaa, #8a8a8a);
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-image 0.3s ease;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .custom-button:hover {
            background-image: linear-gradient(to right, #838383, #dfdfdf);
        }

        .custom-button:active {
            transform: scale(0.95);
        }

        @media (max-width: 600px) {
            .custom-button {
                padding: 8px 16px;
                font-size: 16px;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            margin-top: 0;
        }

        .user-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 420px;
            margin: 0;
        }

        .user-card h2 {
            color: #333;
            margin-bottom: 15px;
        }

        .user-card p,
        .user-card label,
        .user-card a {
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<form th:method="PATCH" th:action="@{/admin/edit}" th:object="${user}">
    <div class="user-card">
        <h2>Edit user</h2>
        <div class="user-details">

            <div style="display: grid; grid-template-columns: 80px 300px 300px; gap: 16px;  align-items: center">

                <label for="username">Enter username: </label>
                <input th:type="text" th:field="*{username}" id="username" th:placeholder="new_username"/>
                <div style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">invalid
                    username
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 80px 300px 300px; gap: 16px;  align-items: center">
                <label for="password">Enter password: </label>
                <input th:type="text" th:field="*{password}" id="password" th:placeholder="new_password"/>
                <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">invalid
                    password
                </div>
            </div>

            <input type="hidden" th:field="*{id}"/>


            <div style="display: grid; grid-template-columns: 80px 300px 300px; gap: 16px;  align-items: center">
                <label for="name">Enter name: </label>
                <input th:type="text" th:field="*{name}" id="name" th:placeholder="new_name"/>
                <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">invalid name
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 80px 300px 300px; gap: 16px;  align-items: center">
                <label for="age">Enter age: </label>
                <input th:type="number" th:field="*{age}" id="age" min="0" value=" " max="120" th:placeholder="age"/>
                <div style="color: red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">invalid age
                </div>
            </div>

            <div>
                <h3>Select Roles:</h3>
                <div th:each="role : ${roles}">
                    <input type="checkbox" th:field="*{roles}" th:value="${role.getId()}"/>
                    <label th:text="${role.name}"></label><br/>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div style="color: red" th:if="${error}">
        <span th:text="${error}"></span>
    </div>

    <br>

    <div style="text-align:left; display: flex; gap: 12px">
        <a>
            <button type="button" onclick="goBack()" class="custom-button">Back</button>
        </a>
        <a th:href="@{/admin/edit(username=${user.getUsername()})}">
            <button class="custom-button">Edit user</button>
        </a>
        <a th:href="@{/admin/delete(username=${user.getUsername()})}">
            <button class="custom-button">Delete user</button>
        </a>
    </div>

    <br>


    <a th:href="@{/logout}">
        <button class="custom-button">Logout</button>
    </a>


</form>

</body>
</html>
