<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Users</title>
    <style>
        .custom-button {
            display: inline-block;
            background-image: linear-gradient(to right, #aaaaaa, #8a8a8a);
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-image 0.3s ease;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .custom-button:hover {
            background-image: linear-gradient(to right, #838383, #dfdfdf);
        }

        .custom-button:active {
            transform: scale(0.95);
        }

        @media (max-width: 600px) {
            .custom-button {
                padding: 8px 16px;
                font-size: 16px;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            margin-top: 0;
        }

        .user-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 420px;
            margin: 0;
        }

        .user-card h2 {
            color: #333;
            margin-bottom: 15px;
        }

        .user-card p,
        .user-card label,
        .user-card a {
            color: #666;
            margin-bottom: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: center;
            width: fit-content;
        }

        h1 {
            margin-bottom: 0;
        }

        table, th, td {
            border-collapse: collapse;
            border-width: 2px;
            padding: 4px 8px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Users List</h1>
    <table th:border="1">
        <tr>
            <th>id</th>
            <th>Username</th>
            <th>Roles</th>
            <th>Profile</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:utext="${user.getId()}">...</td>
            <td th:utext="${user.getUsername()}">...</td>
            <td th:text="${user.getRoles()}"></td>
            <td>
                <a th:href="@{/admin/profile(username=${user.getUsername()})}" class="btn btn-primary">
                    <button class="custom-button">Profile</button>
                </a>
            </td>
            <td>
                <a th:href="@{/admin/edit(username=${user.getUsername()})}" class="btn btn-primary">
                    <button class="custom-button">Edit</button>
                </a>
            </td>
            <td>
                <form th:method="DELETE" th:action="@{/admin/delete(username=${user.getUsername()})}">
                    <button class="custom-button">Delete</button>
                </form>
            </td>

        </tr>
    </table>
</div>


<br>

<form th:action="@{/admin/create}">
    <button type="submit" class="custom-button">Create a new user</button>
</form>

<br>

<a th:href="@{/logout}">
    <button class="custom-button">Logout</button>
</a>

</body>
</html>