<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Profile</title>
    <style>
        .custom-button {
            display: inline-block;
            background-image: linear-gradient(to right, #aaaaaa, #8a8a8a);
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-image 0.3s ease;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .custom-button:hover {
            background-image: linear-gradient(to right, #838383, #dfdfdf);
        }

        .custom-button:active {
            transform: scale(0.95);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .user-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 379px;
            margin: 0;
        }

        .user-card h2 {
            color: #333;
            margin-bottom: 15px;
        }

        .user-card p,
        .user-card li {
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="user-card">
    <h2>User profile</h2>
    <div class="user-details">
        <p><strong>Id:</strong> <span th:text="${user.getId()}"></span></p>
        <p><strong>Username:</strong> <span th:text="${user.getUsername()}"></span></p>
        <p><strong>Name:</strong> <span th:text="${user.getName()}"></span></p>
        <p><strong>Age:</strong> <span th:text="${user.getAge()}"></span></p>
        <p><strong>Roles:</strong>
            <li th:each="role : ${user.getRoles()}"
                th:text="${#strings.startsWith(role.getName(), 'ROLE_')? role.getName().substring(5) : role.getName()}"></li>
        </p>
    </div>
</div>

<br>


<a th:href="@{/logout}">
    <button class="custom-button">Logout</button>
</a>

</body>
</html>